MONGODB_URL=mongodb+srv://suryabisht1:2qy4yLmfBqwRw6rF@cluster0.usksp5l.mongodb.net/?retryWrites=true&w=majority
PORT=8000
EMAIL_USER=d6b9c4da47650b
EMAIL_PASSWORD=f5ae58713320ed
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 || 465 || 587 || 2525
# EMAIL_USER=2a01821a2a9928
# EMAIL_PASSWORD=d38dd42763d944
# EMAIL_HOST=smtp.forwardemail.net
# EMAIL_PORT=465


