MONGODB_URL=mongodb+srv://suryabisht1:2qy4yLmfBqwRw6rF@cluster0.usksp5l.mongodb.net/?retryWrites=true&w=majority
PORT=8000
EMAIL_USER=2a01821a2a9928
EMAIL_PASSWORD=d38dd42763d944
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
# EMAIL_USER=2a01821a2a9928
# EMAIL_PASSWORD=d38dd42763d944
# EMAIL_HOST=smtp.forwardemail.net
# EMAIL_PORT=465


